REACT_APP_FIREBASE_API_KEY = AIzaSyAtS4ECYeTEfxcdfXWw_1_ZrXTQIVHU4LE
REACT_APP_FIREBASE_AUTH_DOMAIN = project-tracker-8ea42.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://project-tracker-8ea42.firebaseio.com/